from aiogram import F, Router
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, CallbackQuery
from aiogram.types import FSInputFile
import random

import app.keyboard as kb

physics_router = Router()

ADVICES = {
    1: 'Вода и мозг. Обезвоживание всего на 2% уже снижает концентрацию и кратковременную память. Стакан воды утром — лучший "будильник" для мозга.',
    2: 'Сон и иммунитет. Во время глубокого сна организм вырабатывает цитокины — белки, которые борются с инфекциями. Хронический недосып = открытые ворота для болезней.',
    3: 'Спорт vs. Стресс. 30 минут быстрой ходьбы не только сжигают калории, но и снижают уровень гормона стресса (кортизола) и повышают уровень эндорфинов.',
    4: 'Осанка и настроение. Сутулость усиливает чувство тревоги и бессилия. Расправьте плечи и поднимите голову на 1 минуту — это сигнализирует мозгу, что вы в безопасности и уверены в себе.',
    5: 'Сила жевания. Тщательное пережевывание пищи (20-30 раз) улучшает пищеварение, помогает контролировать вес и даже снижает стресс, действуя как медитация.',
    6: 'Холодный душ. Краткий холодный душ (30-60 сек) с утра повышает бодрость, ускоряет метаболизм и укрепляет устойчивость к стрессу.',
    7: 'Солнечный витамин D. 15-20 минут на дневном свету (даже в пасмурную погоду) значительно улучшают настроение и регулируют сон благодаря выработке витамина D и серотонина.',
    8: 'Сахарные качели. Быстрые углеводы (сладости, выпечка) вызывают резкий скачок, а затем спад энергии и настроения. Белок и клетчатка дают ровную энергию на часы.',
    9: 'Микро-разминка. 5-минутная разминка каждый час сидячей работы ускоряет обмен веществ на 20% и снижает риски для сердечно-сосудистой системы.', 
    10: 'Мозг на прогулке. Прогулка на свежем воздухе, особенно в зеленых зонах, увеличивает приток крови к префронтальной коре мозга, отвечающей за креативность и решение задач.',
}

@physics_router.callback_query(F.data == 'physics')
async def cmd_physics(callback: CallbackQuery):
    await callback.answer('')
    await callback.message.edit_text('В разделе ФИЗИЧЕСКОЕ БЛАГОПОЛУЧИЕ ты можешь записать и отследить свои показатели, получить совет из базы знаний или поучавствовать в интересном челлендже', reply_markup=kb.physics)

@physics_router.callback_query(F.data == 'advice')
async def generate_advice(callback: CallbackQuery):
    await callback.answer('')
    random_adv = random.randint(1, 10)
    advice = ADVICES[random_adv]
    await callback.message.edit_text(advice)